DATABASE_URL="mongodb+srv://black055:strongpassword@classroomapp.1efhx.mongodb.net/classroom?retryWrites=true&w=majority"
FRONTEND_URL="https://wnc-app-admin.herokuapp.com"
AUTH_SECRET="secret"
MAILER_USERNAME="classroomreactapp@gmail.com"
MAILER_PASSWORD="Thisisapassword123"
PORT="3002"